@import "fonts";
@import "color";
@import "mixin";

h2 {
  margin-bottom: 35px;
}

h3 {
  margin-top: 5px;
  margin-bottom: 5px;
}

h4 {
  margin-bottom: 10px;
  font-weight: normal;
}

.aside__step {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.aside__button{
  flex: 1 0 auto;
  margin-bottom: 20px;
  text-decoration: none;
  background: #e9e9e9;
  border-radius: 15px;
  text-align: justify;
  margin: 15px 35px;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  color: #000;
  font-weight: bold;
  padding: 20px 15px;
  box-shadow: 0 5px 15px 0 #afafafb0;
  transition:  0.2s;
  &.btn-hover:hover {
    background: #ff79d97a;
    box-shadow: 2px 2px 10px 2px #e4d5f6;
  }
  .aside__button:last-child {
    margin-bottom: 70px;
  }
  .aside__circle {
    position: absolute;
    left: 25px;
    margin-top: -7px;
    background: #9356dc;
    border-radius: 100%;
    color: #fff;
    height: 25px;
    width: 25px;
    line-height: 1.67;
    padding: 2px 10px;
    font-weight: bold;
  }
  .aside__icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: grey;
    margin: 0 20px 0 13px;
    position: absolute;
    font-size: 20px;
  }
}



.fa,
.fas {
  font-weight: 900;
}

.aside__texte {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 14px;
}

.resto {
  padding: 60px 0px 0px 0px;
  background: $gris;
  height: auto;
}

h2#restaurant{
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;
  box-shadow: $shadow;
  border-radius: 20px;
  overflow: hidden;
  .card_img {
    object-fit: cover;
    width: 100%;
    height: 175px;
    margin: 0 auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    &:hover {
      transform: scale(1.03, 1.03);
      transition: 2s;
    }
  }
  .card_info {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 80px;
    height: 30px;
    text-align: center;
    padding-top: 5px;
    color: #277460;
    background: $tertiaire;
    border: solid 1px $tertiaire;
    font-size: 0.9rem;
    border-radius: 2px;
  }
  &:last-child {
    margin-bottom: 60px;
  }
}

.card_body {
  position: relative;
  .like {
    position: relative;
    margin-right: 22px;
    margin-top: 4px;
  } i {
    position: absolute;
    right: 0;
    bottom: 25px;
    color: #9d9d9d;
    font-size: 24px;
    transition: 0.3s 0s ease-in-out;
    &:hover {
      opacity: 0;
    }
  }.hover-icon {
    position: absolute;
    right: 0;
    opacity: 0;
    bottom: 25px;
    &:hover {
      background: linear-gradient(#9356dc, #ff79da);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      opacity: 1;
      z-index: 9;
    }
  }
}

@media screen and (min-width: 680px) {
  h2 {
    text-align: center;
  }

  .aside__step {
    background-color: rgba(121, 255, 226, 0.5);
  }
}

@media screen and (min-width: 1024px) {
  h2{
    padding-bottom: 20px;
  }
  .aside__step {
    margin: 0 305px;
    .aside__circle {
      /* display: none; */
      left: 330px;
    }
    .aside__button:first-child {
      margin-top: 50px;
    }
    .aside__button:last-child {
      margin-bottom: 50px;
    }
    .aside__texte {
      font-size: 18px;
    }
  }
 
  .card_container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: auto;
    .card {
      margin-bottom: 100px;
      width: 55%;
      height: 500px;
    }
    .card_img {
      height: 415px;
      &:hover {
        transform: scale(1.03, 1.03);
        transition: 2s;
      }
    }
  }
  h2 {
    font-size: 2rem;
  }
}
